{
  "version": 2,
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "TURSO_DATABASE_URL": "libsql://bbq-flavor-builder-gregwolder-code.aws-us-east-2.turso.io",
    "TURSO_AUTH_TOKEN": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3ODI1NzI2ODMsImlkIjoiMDE5ZjA5OWItM2UwMS03ZDRkLWJjYjktNmYyNDYzZGNiZGYyIiwicmlkIjoiZGU3ZDliOTItZTBiYi00MjAzLTgzYmQtMWJkZGFmZjBhMTY2In0.Di_RflNL2V9Ic7-DbtjsFDLLgVp2rXDg4nFXfjs8gYXYmHdFX8yr-X5BcsdzhgeyySF2dNXsZh5RO8I8WDeCDw",
    "AUTH_SECRET": "lbdbDl6yru93AAkrEbTU95b4+BVpcxD9cJE0Jk7sIgs=",
    "NEXTAUTH_URL": "https://bbq-flavor-builder.vercel.app"
  }
}
